{
  "name": "db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node run-migrations.mjs",
    "seed": "node generate-placeholder-zones.mjs",
    "test": "find test -name '*.test.ts' -print0 | xargs -0 node --import tsx --test"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "tsx": "^4.16.0"
  }
}
